{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.autoGuessEncoding": true,
        "C_Cpp.default.configurationProvider": "cl.eide",
        "C_Cpp.errorSquiggles": "disabled",
        "files.associations": {
            ".eideignore": "ignore",
            "*.a51": "a51",
            "*.h": "c",
            "*.c": "c",
            "*.hxx": "cpp",
            "*.hpp": "cpp",
            "*.c++": "cpp",
            "*.cpp": "cpp",
            "*.cxx": "cpp",
            "*.cc": "cpp",
            "random": "c",
            "cstdint": "c",
            "charconv": "c",
            "__bit_reference": "c",
            "__node_handle": "c",
            "atomic": "c",
            "bitset": "c",
            "deque": "c",
            "__memory": "c",
            "limits": "c",
            "locale": "c",
            "optional": "c",
            "ratio": "c",
            "system_error": "c",
            "tuple": "c",
            "vector": "c",
            "chrono": "c",
            "format": "c",
            "array": "c",
            "functional": "c",
            "type_traits": "c",
            "utility": "c",
            "__debug": "c",
            "__split_buffer": "c",
            "cstddef": "c",
            "cstdio": "c",
            "cstdlib": "c",
            "cwchar": "c",
            "memory_resource": "c",
            "initializer_list": "c",
            "memory": "c",
            "new": "c",
            "thread": "c",
            "typeinfo": "c",
            "unordered_map": "c",
            "variant": "c",
            "bit": "c",
            "concepts": "c",
            "cstring": "c",
            "string_view": "c",
            "istream": "c",
            "span": "c",
            "stdexcept": "c",
            "text_encoding": "c",
            "compare": "c",
            "queue": "c"
        },
        "[yaml]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.autoIndent": "advanced"
        },
        "cortex-debug.variableUseNaturalFormat": true
    },
    "extensions": {
        "recommendations": [
            "cl.eide",
            "keroc.hex-fmt",
            "xiaoyongdong.srecord",
            "hars.cppsnippets",
            "zixuanwang.linkerscript",
            "redhat.vscode-yaml",
            "IBM.output-colorizer",
            "cschlosser.doxdocgen",
            "ms-vscode.vscode-serial-monitor",
            "alefragnani.project-manager",
            "dan-c-underwood.arm",
            "marus25.cortex-debug"
        ]
    }
}